{
    "compilerOptions": {
      "traceResolution": false,
      "sourceMap": false,
      "baseUrl": "./src",
      "checkJs": false,
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "removeComments": false,
      "preserveConstEnums": false,
      "skipLibCheck": true,
      "lib": [ "dom", "esnext" ],
      "experimentalDecorators": true,
      "declaration": true,
      "declarationDir": "./typings",
      "declarationMap": false,
      "outDir": "./lib"
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "./lib/**/*"
    ]
}